# caringu-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-cd.yml  backend-docker-release.yml  backend-pr-ci.yml  backend-quality-gate.yml
mysql-init/: 01-schema.sql  02-data.sql  03-data-outubro.sql
scripts/: backend-deploy.sh  backend-ssh-check.sh
src/main/java/tech/vitalis/caringu/: CaringuApplication.java
src/main/java/tech/vitalis/caringu/config/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  CookieJwtUtil.java  GerenciadorTokenJwt.java  SchedulingConfig.java  SecurityConfiguracao.java  WebConfig.java
src/main/java/tech/vitalis/caringu/consumer/: NotificacaoEventoPublicacao.java
src/main/java/tech/vitalis/caringu/controller/: AlunoController.java  AlunoPlanosController.java  AlunoTreinoController.java  AlunoTreinoExercicioController.java  AnamneseController.java  AulaController.java  AulaTreinoExercicioController.java  AutenticacaoController.java  AvaliacaoController.java  BairroController.java  CidadeController.java  ComentarioController.java  EspecialidadeController.java  EstadoController.java  EvolucaoCorporalController.java  ExampleController.java  ExecucaoExercicioController.java  ExercicioController.java  FaleConoscoController.java  FeedbackController.java  NotificacoesController.java  PersonalTrainerBairroController.java  PersonalTrainerController.java  PersonalTrainerEspecialidadeController.java  PessoaController.java  PlanoContratadoController.java  PlanoController.java  PreferenciaNotificacaoController.java  SessaoTreinoController.java  TreinoController.java  TreinoExercicioController.java  TreinoExercicioController2.java  TreinoFinalizadoController.java  UsuarioController.java
src/main/java/tech/vitalis/caringu/dtos/: CriacaoUsuarioDTO.java  EvolucaoExercicioDTO.java  ProgressoAulasDTO.java  RespostaUsuarioDTO.java  TopTreinosDTO.java
src/main/java/tech/vitalis/caringu/entity/: Aluno.java  AlunoTreino.java  AlunoTreinoExercicio.java  AlunoTreinoExercicio2.java  Anamnese.java  Aula.java  AulaTreinoExercicio.java  Avaliacao.java  Bairro.java  Cidade.java  Comentario.java  Especialidade.java  EsqueciSenha.java  Estado.java  EvolucaoCorporal.java  ExecucaoExercicio.java  Exercicio.java  Feedback.java  Notificacoes.java  PersonalTrainer.java  PersonalTrainerBairro.java  PersonalTrainerEspecialidade.java  Pessoa.java  Plano.java  PlanoContratado.java  PreferenciaNotificacao.java  SessaoTreino.java  SessaoTreinoExercicio.java  Treino.java  TreinoExercicio.java  TreinoFinalizado.java  Usuario.java
src/main/java/tech/vitalis/caringu/enums/: DiasDaSemanaEnum.java  FrequenciaTreinoEnum.java  GeneroEnum.java  GeneroPessoaEnum.java  GrupoMuscularEnum.java  IntensidadeComentarioEnum.java  NivelAtividadeEnum.java  NivelExpericenciaEnum.java  NivelTreinoExercicioEnum.java  PeriodoEnum.java  StatusEnum.java  TipoAutorEnum.java  TipoEvolucaoEnum.java  TreinoSemanaEnum.java
src/main/java/tech/vitalis/caringu/exception/: ApiExceptions.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/tech/vitalis/caringu/h2Usuario/: UserControllerH2.java  UserRepository.java  UserService.java  Usuario.java
src/main/java/tech/vitalis/caringu/id/: AlunoTreinoId.java  PersonalTrainerBairroId.java  PersonalTrainerEspecialidadeId.java  PlanosId.java
src/main/java/tech/vitalis/caringu/mapper/: AlunoMapper.java  AlunoTreinoExercicioMapper.java  AlunoTreinoMapper.java  AlunoTreinosMapper.java  AnamneseMapper.java  AulaMapper.java  AulaTreinoExercicioMapper.java  AvaliacaoMapper.java  BairroMapper.java  CidadeMapper.java  ComentarioMapper.java  EspecialidadeMapper.java  EstadoMapper.java  EvolucaoCorporalMapper.java  ExecucaoExercicioMapper.java  ExercicioMapper.java  FeedbackMapper.java  NotificacoesMapper.java  PersonalTrainerBairroMapper.java  PersonalTrainerMapper.java  PessoaMapper.java  PlanoContratadoMapper.java  PlanoMapper.java  PreferenciaNotificacaoMapper.java  SessaoTreinoMapper.java  TreinoExercicioMappe2r.java  TreinoExercicioMapper.java  TreinoFinalizadoMapper.java  TreinoMapper.java  UsuarioMapper.java
src/main/java/tech/vitalis/caringu/model/: Exercicio.java  Usuario.java
src/main/java/tech/vitalis/caringu/repository/: AlunoPlanosRepository.java  AlunoRepository.java  AlunoTreinoExercicioRepository.java  AlunoTreinoRepository.java  Anamnese.java  AnamneseRepository.java  AulaRepository.java  AulaTreinoExercicioRepository.java  AvaliacaoRepository.java  Bairro.java  BairroRepository.java  Cidade.java  CidadeRepository.java  Comentario.java  ComentarioRepository.java  EspecialidadeRepository.java  EsqueciSenhaRepository.java  Estado.java  EstadoRepository.java  EvolucaoCoporal.java  EvolucaoCorporalRepository.java  ExecucaoExercicioRepository.java  ExercicioRepository.java  Feedback.java  FeedbackRepository.java  NotificacoesRepository.java  PersonalTrainer.java  PersonalTrainerBairro.java  PersonalTrainerBairroRepository.java  PersonalTrainerEspecialidadeRepository.java  PersonalTrainerRepository.java  PessoaRepository.java  Plano.java  PlanoContratadoRepository.java  PlanoRepository.java  PreferenciaNotificacaoRepository.java  RedisRepository.java  SessaoTreinoRepository.java  Treino.java  TreinoExercicio.java  (+5 more)
src/main/java/tech/vitalis/caringu/service/: AlunoPlanosService.java  AlunoService.java  AlunoTreinoExercicioService.java  AlunoTreinoService.java  AnamneseService.java  AulaService.java  AulaTreinoExercicioService.java  AutenticacaoService.java  AuthService.java  AvaliacaoService.java  AzureBlobService.java  BairroService.java  CidadeService.java  ComentarioService.java  EspecialidadeService.java  EstadoService.java  EvolucaoCorporalService.java  ExampleService.java  ExecucaoExercicioService.java  (+23 more)
src/main/resources/: application-dev-with-redis.properties  application-dev.properties  application-docker.properties  application-prod.properties  application.properties  application.yml  banner.txt
src/test/java/tech/vitalis/caringu/: CaringuApplicationTests.java
(+368 files in other folders)
