spring.application.name=caringu

# Configuracao para utilizar o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vitalis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${SENHA}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracao do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracao para o H2
# spring.datasource.url=jdbc:h2:mem:banco
# spring.h2.console.enabled=true

# Configuracao do Swagger
springdoc.swagger-ui.path=/docs

spring.jpa.defer-datasource-initialization=true

# Configuracao do Java Web Token (JWT)

# validade do token
jwt.validity=3600000

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=zXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u
