spring.application.name=caringu

# Configuracao para utilizar o MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/vitalis?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:senha_default}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracao do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Configuracao do Java Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitalistech06@gmail.com
spring.mail.password=hxky eadu kkng qdui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracao para o H2
# spring.datasource.url=jdbc:h2:mem:banco
# spring.h2.console.enabled=true

# Configuracao do Swagger
springdoc.swagger-ui.path=/docs

spring.jpa.defer-datasource-initialization=true

# Configuracao do Java Web Token (JWT)

# validade do token
jwt.validity=3600

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=zXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

# Configuracao dos cookies JWT (mais seguro que localStorage)
jwt.cookie.name=jwt-token
jwt.cookie.max-age=86400
jwt.cookie.secure=false
jwt.cookie.http-only=true
jwt.cookie.same-site=Strict

# Configuracao do RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

app.rabbitmq.exchange=${APP_RABBITMQ_EXCHANGE:notificacoes.exchange}

# Configuracao do Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.password=
spring.cache.type=redis