spring.application.name=caringu
# Configuracao para utilizar o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vitalis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=22222
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracao do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracao para o H2
# spring.datasource.url=jdbc:h2:mem:banco
# spring.h2.console.enabled=true

# Configuracao do Swagger
springdoc.swagger-ui.path=/docs