spring.application.name=caringu

# Configuracao para utilizar o MySQL
spring.datasource.url=jdbc:mysql://${IP_HOST}:3306/vitalis?useSSL=false&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracao do JPA/Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracao do Java Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracao do Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.doc-expansion=none
spring.jpa.defer-datasource-initialization=true

# Configuracao Google OAuth 2.0
google.client.id=${CLIENT_ID}
google.client.secret=${CLIENTE_SECRET}

# Configuracao da Azure Blob Storage
azure.storage.connection-string=${CONNECTION_STRING}
azure.storage.container-name=${CONTAINER_NAME}

# Configuracao do Java Web Token (JWT)

# validade do token
jwt.validity=${JWT_VALIDITY}

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=${JWT_SECRET}